podstawowe_kontrolki-master/MainWindow.xaml

<Window x:Class="podstawowe_kontrolki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:podstawowe_kontrolki"
        mc:Ignorable="d"
        Title="Aplikacja Kwadrat" Height="300" Width="500" ResizeMode="NoResize" Background="LightGray" >
    <Grid>
        <!-- Definicja wierszy i kolumn-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Definicja elementów aplikacji-->
        <Label x:Name="lblBok" Content="Bok" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <Label x:Name="lblPole" Content="Pole" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <Label x:Name="lblObwod" Content="Obwód" Grid.Row="2" Grid.Column="0" Margin="5"/>
        
        <TextBox x:Name="txtBok" Grid.Row="0" Grid.Column="1" Margin="5" TextChanged="txtBok_TextChanged"/>
        <TextBox x:Name="txtPole" Grid.Row="1" Grid.Column="1" Margin="5" IsEnabled="False"/>
        <TextBox x:Name="txtObwod" Grid.Row="2" Grid.Column="1" Margin="5" IsEnabled="False"/>
                  
        <Label x:Name="lblKomunikat" Content="Wpisz wymiar boku" Grid.Row="0" Grid.Column="2"  Grid.ColumnSpan="2"
               Foreground="Red" FontWeight="Bold"/>

        <Button x:Name="btnWyczysc" Content="Wyczyść" Grid.Row="7" Grid.Column="1" Margin="5"   
                 Click="btnWyczysc_Click" />

        <Label x:Name="lblKolor" Content="Kolor :" Grid.Row="3" Grid.Column="0" Margin="5" />
        <ComboBox x:Name="cmbKolor" SelectedIndex="0" HorizontalAlignment="Left"  Margin="5" VerticalAlignment="Top" Width="130" Grid.Row="3" Grid.Column="1" >

            <ComboBoxItem Content="Black" />
            <ComboBoxItem Content="Red" />
            <ComboBoxItem Content="Yellow" />
            <ComboBoxItem Content="Blue" />
            <ComboBoxItem Content="Green" />

        </ComboBox>

        <CheckBox x:Name="cbPrzezroczysty" Content="Półprzezroczysty" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" />
        <Button  x:Name="btnRysuj" Content="Rysuj" Margin="5" Grid.Row="6" Grid.Column="1" Click="btnRysuj_Click"  />
        <Rectangle x:Name="Rectangle" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="7" Stroke="Black"    Margin="5" />

    </Grid>
</Window>
